akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
      provider = "akka.cluster.ClusterActorRefProvider"

      default-dispatcher {
        # Throughput for default Dispatcher, set to 1 for as fair as possible
        throughput = 10
      }
    }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2551",
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.ip}":2552"
    ]

    auto-down-unreachable-after = 10s
  }

  serializers {
      java = "akka.serialization.JavaSerializer"
  }

  persistence {
      journal {
        plugin = "akka.persistence.journal.leveldb-shared"
        leveldb-shared.store {
            dir = "target/shared-journal"
        }
      }
      snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshots"
      }
  }

}


clustering {
  ip = "127.0.0.1"
  cluster.name = "BlogSystem"
}